name                                   old time/op    new time/op    delta
Filter_Volumes/slice=10/filter=1-8        210ns ± 0%     209ns ± 0%   ~     (p=1.000 n=1+1)
Filter_Volumes/slice=10/filter=5-8        739ns ± 0%     800ns ± 0%   ~     (p=1.000 n=1+1)
Filter_Volumes/slice=10/filter=10-8      1.39µs ± 0%    1.45µs ± 0%   ~     (p=1.000 n=1+1)
Filter_Volumes/slice=10/filter=100-8     11.8µs ± 0%    12.2µs ± 0%   ~     (p=1.000 n=1+1)
Filter_Volumes/slice=10/filter=1000-8     123µs ± 0%     134µs ± 0%   ~     (p=1.000 n=1+1)

name                                   old alloc/op   new alloc/op   delta
Filter_Volumes/slice=10/filter=1-8        80.0B ± 0%     96.0B ± 0%   ~     (p=1.000 n=1+1)
Filter_Volumes/slice=10/filter=5-8         208B ± 0%      288B ± 0%   ~     (p=1.000 n=1+1)
Filter_Volumes/slice=10/filter=10-8        368B ± 0%      528B ± 0%   ~     (p=1.000 n=1+1)
Filter_Volumes/slice=10/filter=100-8     3.25kB ± 0%    4.85kB ± 0%   ~     (p=1.000 n=1+1)
Filter_Volumes/slice=10/filter=1000-8    32.0kB ± 0%    48.0kB ± 0%   ~     (p=1.000 n=1+1)

name                                   old allocs/op  new allocs/op  delta
Filter_Volumes/slice=10/filter=1-8         2.00 ± 0%      2.00 ± 0%   ~     (all equal)
Filter_Volumes/slice=10/filter=5-8         6.00 ± 0%      6.00 ± 0%   ~     (all equal)
Filter_Volumes/slice=10/filter=10-8        11.0 ± 0%      11.0 ± 0%   ~     (all equal)
Filter_Volumes/slice=10/filter=100-8        101 ± 0%       101 ± 0%   ~     (all equal)
Filter_Volumes/slice=10/filter=1000-8     1.00k ± 0%     1.00k ± 0%   ~     (all equal)
