goos: linux
goarch: amd64
pkg: github.com/meian/gcf/bench
cpu: Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz
BenchmarkFilter_Volumes/slice=10/filter=1-8         	28816809	       201.7 ns/op	      80 B/op	       2 allocs/op
BenchmarkFilter_Volumes/slice=10/filter=5-8         	 8545666	       703.5 ns/op	     208 B/op	       6 allocs/op
BenchmarkFilter_Volumes/slice=10/filter=10-8        	 4517274	      1326 ns/op	     368 B/op	      11 allocs/op
BenchmarkFilter_Volumes/slice=10/filter=100-8       	  502249	     11192 ns/op	    3248 B/op	     101 allocs/op
BenchmarkFilter_Volumes/slice=100/filter=1-8        	 5902690	      1026 ns/op	      80 B/op	       2 allocs/op
BenchmarkFilter_Volumes/slice=100/filter=5-8        	 1290750	      4621 ns/op	     208 B/op	       6 allocs/op
BenchmarkFilter_Volumes/slice=100/filter=10-8       	  673269	      8544 ns/op	     368 B/op	      11 allocs/op
BenchmarkFilter_Volumes/slice=100/filter=100-8      	   83186	     70897 ns/op	    3248 B/op	     101 allocs/op
BenchmarkFilter_Volumes/slice=1000/filter=1-8       	  642055	      9020 ns/op	      80 B/op	       2 allocs/op
BenchmarkFilter_Volumes/slice=1000/filter=5-8       	  160321	     44747 ns/op	     208 B/op	       6 allocs/op
BenchmarkFilter_Volumes/slice=1000/filter=10-8      	   79808	     80019 ns/op	     368 B/op	      11 allocs/op
BenchmarkFilter_Volumes/slice=1000/filter=100-8     	    7898	    665460 ns/op	    3248 B/op	     101 allocs/op
PASS
ok  	github.com/meian/gcf/bench	82.025s
