goos: linux
goarch: amd64
pkg: github.com/meian/gcf/bench
cpu: Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz
BenchmarkFilter_Compare/filter         	 2096563	      2681 ns/op	     192 B/op	       4 allocs/op
BenchmarkFilter_Compare/if-func        	 9387264	       616.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilter_Compare/if-inline      	154856848	        38.53 ns/op	       0 B/op	       0 allocs/op
BenchmarkFilter_Compare/chan           	   76954	     86342 ns/op	     384 B/op	       6 allocs/op
PASS
ok  	github.com/meian/gcf/bench	36.265s
