goos: linux
goarch: amd64
pkg: github.com/meian/gcf/bench
cpu: Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz
BenchmarkFilter_Volumes/slice=10/filter=1-8         	28708957	       200.3 ns/op	      80 B/op	       2 allocs/op
BenchmarkFilter_Volumes/slice=10/filter=5-8         	 8568411	       694.7 ns/op	     208 B/op	       6 allocs/op
BenchmarkFilter_Volumes/slice=10/filter=10-8        	 4603394	      1299 ns/op	     368 B/op	      11 allocs/op
BenchmarkFilter_Volumes/slice=10/filter=100-8       	  490940	     11025 ns/op	    3248 B/op	     101 allocs/op
BenchmarkFilter_Volumes/slice=100/filter=1-8        	 5878351	      1015 ns/op	      80 B/op	       2 allocs/op
BenchmarkFilter_Volumes/slice=100/filter=5-8        	 1290842	      4663 ns/op	     208 B/op	       6 allocs/op
BenchmarkFilter_Volumes/slice=100/filter=10-8       	  698023	      8287 ns/op	     368 B/op	      11 allocs/op
BenchmarkFilter_Volumes/slice=100/filter=100-8      	   87264	     67737 ns/op	    3248 B/op	     101 allocs/op
BenchmarkFilter_Volumes/slice=1000/filter=1-8       	  598560	      9192 ns/op	      80 B/op	       2 allocs/op
BenchmarkFilter_Volumes/slice=1000/filter=5-8       	  157719	     44673 ns/op	     208 B/op	       6 allocs/op
BenchmarkFilter_Volumes/slice=1000/filter=10-8      	   81381	     78245 ns/op	     368 B/op	      11 allocs/op
BenchmarkFilter_Volumes/slice=1000/filter=100-8     	    8083	    636071 ns/op	    3248 B/op	     101 allocs/op
PASS
ok  	github.com/meian/gcf/bench	81.086s
