goos: linux
goarch: amd64
pkg: github.com/meian/gcf/bench
cpu: Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz
BenchmarkFilter_Volumes/slice=10/filter=1-8         	28644430	       194.9 ns/op	      96 B/op	       2 allocs/op
BenchmarkFilter_Volumes/slice=10/filter=5-8         	 7267818	       761.5 ns/op	     288 B/op	       6 allocs/op
BenchmarkFilter_Volumes/slice=10/filter=10-8        	 4280379	      1394 ns/op	     528 B/op	      11 allocs/op
BenchmarkFilter_Volumes/slice=10/filter=100-8       	  458752	     11623 ns/op	    4848 B/op	     101 allocs/op
BenchmarkFilter_Volumes/slice=100/filter=1-8        	 5973573	       995.2 ns/op	      96 B/op	       2 allocs/op
BenchmarkFilter_Volumes/slice=100/filter=5-8        	 1229338	      5001 ns/op	     288 B/op	       6 allocs/op
BenchmarkFilter_Volumes/slice=100/filter=10-8       	  624416	      8673 ns/op	     528 B/op	      11 allocs/op
BenchmarkFilter_Volumes/slice=100/filter=100-8      	   84580	     69372 ns/op	    4848 B/op	     101 allocs/op
BenchmarkFilter_Volumes/slice=1000/filter=1-8       	  596119	      8967 ns/op	      96 B/op	       2 allocs/op
BenchmarkFilter_Volumes/slice=1000/filter=5-8       	  154272	     48637 ns/op	     288 B/op	       6 allocs/op
BenchmarkFilter_Volumes/slice=1000/filter=10-8      	   65658	     86426 ns/op	     528 B/op	      11 allocs/op
BenchmarkFilter_Volumes/slice=1000/filter=100-8     	    9186	    647114 ns/op	    4848 B/op	     101 allocs/op
PASS
ok  	github.com/meian/gcf/bench	85.636s
