goos: linux
goarch: amd64
pkg: github.com/meian/gcf/bench
cpu: Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz
BenchmarkRange/start=1/end=1000000/step=1/count=1000000-8         	     974	   2395828 ns/op	      32 B/op	       1 allocs/op
BenchmarkRange/start=1/end=1000000/step=10/count=100000-8         	    8696	    239377 ns/op	      32 B/op	       1 allocs/op
BenchmarkRange/start=1/end=1000000/step=100/count=10000-8         	   95115	     24020 ns/op	      32 B/op	       1 allocs/op
BenchmarkRange/start=1000000/end=1/step=-1/count=1000000-8        	     972	   2395774 ns/op	      32 B/op	       1 allocs/op
BenchmarkRange/start=1000000/end=1/step=-10/count=100000-8        	    9103	    239779 ns/op	      32 B/op	       1 allocs/op
BenchmarkRange/start=1000000/end=1/step=-100/count=10000-8        	   97932	     24022 ns/op	      32 B/op	       1 allocs/op
PASS
ok  	github.com/meian/gcf/bench	14.651s
