goos: linux
goarch: amd64
pkg: github.com/meian/gcf/bench
cpu: Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz
BenchmarkFilter_Volumes/slice=10/filter=1-8         	26863389	       209.4 ns/op	      96 B/op	       2 allocs/op
BenchmarkFilter_Volumes/slice=10/filter=5-8         	 7438172	       800.5 ns/op	     288 B/op	       6 allocs/op
BenchmarkFilter_Volumes/slice=10/filter=10-8        	 4100841	      1448 ns/op	     528 B/op	      11 allocs/op
BenchmarkFilter_Volumes/slice=10/filter=100-8       	  454443	     12200 ns/op	    4848 B/op	     101 allocs/op
BenchmarkFilter_Volumes/slice=10/filter=1000-8      	   45298	    133687 ns/op	   48048 B/op	    1001 allocs/op
PASS
ok  	github.com/meian/gcf/bench	33.146s
